# android-authenticator

./: .gitignore  Package.swift  README.md  build.gradle.kts  buildRelease  buildXCFramework  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  gradle-wrapper-validation.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infomaniak/auth/migration/user/: OTPUser.kt  OTPUserDao.kt  OTPUserDatabase.kt
app/src/main/kotlin/com/infomaniak/auth/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/infomaniak/auth/di/: DatabaseModule.kt
app/src/main/kotlin/com/infomaniak/auth/manager/: AccountsManager.kt
app/src/main/kotlin/com/infomaniak/auth/service/: CrossAppLoginService.kt  DeviceInfoUpdateWorker.kt
app/src/main/kotlin/com/infomaniak/auth/ui/components/: Button.kt  EmptyElement.kt  FloatingActionButton.kt  IllustrationWithHalo.kt  InfomaniakAuthenticatorTopAppBar.kt  TitleAndDescription.kt
app/src/main/kotlin/com/infomaniak/auth/ui/images/: AppImages.kt
app/src/main/kotlin/com/infomaniak/auth/ui/images/illus/blueBlur/: BlueBlur.kt  BlueBlurDark.kt  BlueBlurLight.kt
app/src/main/kotlin/com/infomaniak/auth/ui/images/illus/infomaniakValidated/: InfomaniakValidated.kt  InfomaniakValidatedDark.kt  InfomaniakValidatedLight.kt
app/src/main/kotlin/com/infomaniak/auth/ui/images/illus/personKAuthAuthenticator/: PersonKAuthAuthenticator.kt  PersonKAuthAuthenticatorDark.kt  PersonKAuthAuthenticatorLight.kt
app/src/main/kotlin/com/infomaniak/auth/ui/images/illus/shieldPerson/: ShieldPerson.kt  ShieldPersonDark.kt  ShieldPersonLight.kt
app/src/main/kotlin/com/infomaniak/auth/ui/navigation/: NavDestination.kt  NavigationEntryProvider.kt
app/src/main/kotlin/com/infomaniak/auth/ui/screen/home/: HomeScreen.kt
app/src/main/kotlin/com/infomaniak/auth/ui/screen/main/: MainScreen.kt
app/src/main/kotlin/com/infomaniak/auth/ui/screen/onboarding/: CrossAppLoginViewModel.kt  OnboardingPage.kt  OnboardingScreen.kt
app/src/main/kotlin/com/infomaniak/auth/ui/screen/onboarding/complete/: OnboardingCompleteScreen.kt
app/src/main/kotlin/com/infomaniak/auth/ui/screen/ready/: ReadyScreen.kt
app/src/main/kotlin/com/infomaniak/auth/ui/screen/securingaccount/: SecuringAccountScreen.kt  SecuringAccountViewModel.kt
app/src/main/kotlin/com/infomaniak/auth/ui/screen/settings/: SettingsScreen.kt
app/src/main/kotlin/com/infomaniak/auth/ui/theme/: AppDimens.kt  AppShapes.kt  Color.kt  CustomColor.kt  CustomShapes.kt  Theme.kt
app/src/main/res/drawable/: alert.xml  home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_plus.xml  right_arrow.xml  settings.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: non_translatable_strings.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
buildTools/: gradle.properties  settings.gradle.kts
buildTools/gradle/: build.gradle.kts
buildTools/gradle/src/main/kotlin/com/infomaniak/gradle/extensions/: AndroidExt.kt  KotlinMultiplatformExt.kt  LibsExt.kt  SkieExt.kt
buildTools/gradle/src/main/kotlin/com/infomaniak/gradle/plugins/: KotlinMultiplatformPlugin.kt  MultiplatformExtension.kt  PublishExtension.kt  PublishPlugin.kt
buildTools/gradle/src/main/kotlin/com/infomaniak/gradle/utils/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multiplatform-lib/: build.gradle.kts
multiplatform-lib/src/androidDeviceTest/kotlin/: Lol.android.kt
multiplatform-lib/src/androidMain/kotlin/: KeysManager.android.kt
multiplatform-lib/src/androidMain/kotlin/com/infomaniak/multiplatform_authenticator/database/room/: Database.android.kt
multiplatform-lib/src/appleMain/kotlin/: KeysManager.apple.kt
multiplatform-lib/src/appleMain/kotlin/extensions/: CFMutableDictionaryRef.kt  String-NSData.kt
multiplatform-lib/src/appleMain/kotlin/internal/: Conversion to kSec types.kt  KeyAccessControl.kt  KeyAccessibility.kt  KeyGen.apple.kt  KeyGen.ios.kt  KeyPurposes.kt  KeysManager.apple.kt
multiplatform-lib/src/appleTest/kotlin/: KeyChainPlayground.kt  Lol.apple.kt
multiplatform-lib/src/commonMain/kotlin/: Account.kt  AppStatus.kt  AuthenticatorFacade.kt  CredentialsForMigration.kt  KAuthMigrator.kt  Keys.kt  KeysManager.kt
multiplatform-lib/src/commonMain/kotlin/com/infomaniak/multiplatform_authenticator/database/models/: Account.kt
multiplatform-lib/src/commonMain/kotlin/com/infomaniak/multiplatform_authenticator/database/room/: AccountDao.kt  Database.kt
multiplatform-lib/src/commonMain/kotlin/com/infomaniak/multiplatform_authenticator/matomo/: MatomoCategory.kt  MatomoName.kt  MatomoScreen.kt
multiplatform-lib/src/commonMain/kotlin/com/infomaniak/multiplatform_authenticator/migration/user/: OTPUser.kt  OTPUserDao.kt  OTPUserDatabase.kt
multiplatform-lib/src/commonMain/kotlin/internal/: ActivationPayload.kt  AuthenticatorBackend.kt  KeyKind.kt  KeyReference.kt  KeyReferenceToTagOrAlias.kt  KeyRotationPayload.kt  KeysManager.kt  Xor.kt
multiplatform-lib/src/commonMain/kotlin/matomo/: MatomoCategory.kt  MatomoName.kt  MatomoScreen.kt
multiplatform-lib/src/commonTest/kotlin/: KeysManagerTest.kt  Lol.kt
multiplatform-lib/src/iosMain/kotlin/com/infomaniak/multiplatform_authenticator/: Database.ios.kt
(+3 files in other folders)
